

PORT = 4000


CLOUDINARY_CLIENT_NAME = dvevvajux

CLOUDINARY_CLIENT_API = 317954193882668

CLOUDINARY_CLIENT_SECRET = rVxp3JXMxvQFTL1Z0Z8SE29VVT8

FRONTEND_URL=http://localhost:3000

BACKEND_URL=http://localhost:4000

MONGO_URI =mongodb://127.0.0.1:27017

MONGO_ALTAS_URI = mongodb+srv://AryanGarate:30112001@placementportal.m8o8nmk.mongodb.net/?retryWrites=true&w=majority&appName=PlacementPortal

JWT_SECRET_KEY =aryangaratejwttoken

JWT_EXPIRE =10d

COOKIE_EXPIRE =5

